<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@android:drawable/presence_busy" />

    <com.xuanlocle.weatherapp.widget.TextViewEx
        android:id="@+id/tvWeatherEmptyErrorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/weather_item_empty"
        android:textAllCaps="true"
        app:fontSize="huge"
        app:fontType="bold" />

    <com.xuanlocle.weatherapp.widget.TextViewEx
        android:id="@+id/tvWeatherEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/weather_item_empty"
        android:textAllCaps="true"
        app:fontSize="normal"
        app:fontType="bold" />

</LinearLayout>